newmtl blinn2SG
illum 4
Kd 0.73 0.85 0.91
Ka 0.00 0.00 0.00
Tf 0.49 0.49 0.49
Ni 10.00
Ks 0.50 0.50 0.50
newmtl blinn3SG
illum 4
Kd 0.10 0.10 0.10
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn5SG
illum 4
Kd 0.19 0.22 0.24
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 10.00
Ks 0.71 0.71 0.71
newmtl blinn6SG
illum 4
Kd 0.90 0.90 0.90
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl blinn7SG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.50 0.50 0.50
newmtl initialShadingGroup
illum 4
Kd 0.50 0.50 0.50
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
